<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <guo.mytextview.MyTextView
        android:textSize="40sp"
        android:text="hello world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <guo.mytextview.MyTextView2
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:text="hello world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
